# TwitterClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterclient/Database/: DatabaseAdapter.java  Follower.java  Tweet.java
app/src/main/java/com/example/twitterclient/adapters/: FollowersListAdapater.java  TweetsListAdapter.java
app/src/main/java/com/example/twitterclient/control/: ConfigureUser.java  ConnectionControl.java  ConstVls.java  FollowersControl.java  TimelineControl.java  TweetsControl.java  UsersControl.java
app/src/main/java/com/example/twitterclient/ui/: FollowerTimeline.java  FollowersActivity.java  MainActivity.java
app/src/main/res/layout/: activity_follower_timeline.xml  activity_followers.xml  followers_list_row.xml  followers_timeline.xml  tweets_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/twitterclient/: MainActivity.java
src/main/java/com/example/twitterclient/Database/: DatabaseAdapter.java  Follower.java  Tweet.java  User.java
src/main/java/com/example/twitterclient/control/: ConfigureUser.java  ConnectionControl.java  ConstVls.java
src/main/java/com/example/twitterclient/ui/: FollowersActivity.java  MainActivity.java
src/main/java/twitterclient/example/com/myapplication/: MainActivity.java
src/main/res/drawable/: sky_background.xml
src/main/res/layout/: activity_followers.xml  activity_main.xml  no_internet_connection.xml
src/main/res/values/: colors.xml  strings.xml
