apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.example.twitterclient'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(':picasso-2.3.4')
    compile project(':twitter4j-async-4.0.2')
    compile project(':twitter4j-core-4.0.2')
    compile project(':twitter4j-media-support-4.0.2')
    compile project(':twitter4j-stream-4.0.2')
    compile project(':twitter4j-examples-4.0.2')
}
