apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.twitterclient"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile project(':twitter4j-async-4.0.2')
    compile project(':twitter4j-core-4.0.2')
    compile project(':twitter4j-stream-4.0.2')
    compile project(':twitter4j-media-support-4.0.2')
    compile project(':twitter4j-examples-4.0.2')
    compile 'com.squareup.picasso:picasso:2.5.2'
}
